2DA V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   AP_jysk01  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_SPCl934 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY2   AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  AP_jylo01  
ABILITY3   GA_jypr101 GA_jypr104 GA_jypr103 GA_jypr106 GA_jypr201 GA_jypr202 GA_jypr206 GA_jypr208 GA_jypr301 GA_jypr305 GA_jypr307 GA_jypr303 GA_jypr401 GA_jypr404 GA_jypr407 GA_jypr409 GA_jypr501 GA_jypr504 GA_jypr507 GA_jypr509 GA_jypr601 GA_jypr604 GA_jypr607 GA_jypr610 GA_jypr701 GA_jypr703 GA_jypr705 GA_jypr707 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   GA_jypr107 GA_jypr102 GA_jypr105 ****       GA_jypr204 GA_jypr205 GA_jypr207 ****       GA_jypr302 GA_jypr306 GA_jypr309 GA_jypr308 GA_jypr402 GA_jypr405 GA_jypr408 ****       GA_jypr502 GA_jypr505 GA_jypr508 GA_jypr510 GA_jypr602 GA_jypr605 GA_jypr608 GA_jypr611 GA_jypr702 GA_jypr704 GA_jypr706 GA_jypr708 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   GA_jypr108 ****       ****       ****       GA_jypr203 ****       ****       ****       GA_jypr304 ****       ****       AP_jylo303 GA_jypr403 GA_jypr406 ****       ****       GA_jypr503 GA_jypr506 AP_jylo508 AP_jylo510 GA_jypr603 GA_jypr606 GA_jypr609 AP_jylo611 ****       AP_jylo704 AP_jylo705 GA_jypr709 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_jylo308 AP_jylo401 ****       ****       ****       ****       AP_jylo506 ****       GA_jypr511 AP_jylo602 AP_jylo606 AP_jylo608 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_jylo403 ****       ****       ****       ****       ****       ****       AP_jylo511 AP_jylo603 ****       AP_jylo609 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY8   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY9   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY10  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
