2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          AP_jypr801 *          *          1          99         9          *          *          *            
2          AP_jypr802 *          *          1          99         6           *          *          *            
3          AP_jypr803  *          *          1          99         1          *          *          *           
4          AP_jypr804 *          *          1          99         13          *          *          *            
5          AP_jypr805 *          *          1          99         10          *          *          *           
6          AP_jypr806 *          *          1          99         3          *          *          *           
7          AP_jypr807 *          *          1          99         5           *          *          *            
8          AP_jypr808 *          *          1          99         10         *          *          *           
9          AP_jypr809 *          *          1          99         7           *          *          *            
10         AP_jypr810 *          *          1          99         9           *          *          *           
11         AP_jypr811 *          *          1          99         5           *          *          *             
12          *          *          *          *          *          *          *          *          *              
13          *          *          *          *          *          *          *          *          *              
14          *          *          *          *          *          *          *          *          *              
15         *          *          *          *          *          *          *          *          *              
16         *          *          *          *          *          *          *          *          *          
17         *          *          *          *          *          *          *          *          *          
18         *          *          *          *          *          *          *          *          *          
19         *          *          *          *          *          *          *          *          *          
20         *          *          *          *          *          *          *          *          *          
21         *          *          *          *          *          *          *          *          *          
22         *          *          *          *          *          *          *          *          *          
23         *          *          *          *          *          *          *          *          *          
24         *          *          *          *          *          *          *          *          *          
