@001 =~<金大虾的门徒 Kit>        (REQUIRE  TOB)~
@002 =~金大虾的门徒~
@003 =~金大虾的门徒~
@004 =~金大虾的门徒
有水井处皆可歌柳词，是华人者多爱读金庸，可见金大虾信徒之多、拥趸之众。那 费伦 虽是邦列蛮夷、人居化外，渐渐也有懵懂初开的伙计，思量沾沐东来雨露，崇奉这位金大虾起来。可惜 费伦 人丁寡少、僻处绝域，粗服鸟语，难与天朝相通，信徒之奉大虾，亦只半知半解、闻十知一、二问而六不答的模样，大虾不得已以神术授之，模拟武功、差相仿佛而已。门徒既追随大虾，自然将本土小术，弃如蔽屣，谁知邯郸学步，落得不鼦不犬的，也大有人在。

职业特点：


lv1～lv29逐步获得神术（视善恶阵营与性别不同而异）
长拳、五虎断门刀、唐诗剑法、大慈大悲千叶手、擒拿手、金钱镖、八卦步法、撒石灰手法
八卦刀、五岳剑法、鹰爪手、罗汉拳、醉拳、飞燕银梭、绵掌
狂风刀法、柔云剑法、逍遥游拳法、五毒神掌、金蛇锥、大力金刚指、神行百变、拈花指
血刀大法、百花错拳、冰蚕掌、兰花拂穴手、芙蓉金针、梯云纵
胡家刀法、苗家剑法、空明拳、太极拳、弹指神通、化功大法、铁掌、九阴白骨爪、四象步法、大韦驮杵、悲酥清风
狮子吼、玄铁剑法、黯然销魂掌、玄冥神掌、斗转星移、擒龙功、吸星大法、一阳指、玉蜂针、冰魄银针、蛤蟆功
金钟罩护体神功、凌波微步、六脉神剑、独孤九剑、降龙十八掌、打狗棒法、生死符、北冥神功、七心海棠

高阶技能：
九阳神功、九阴真经、葵花宝典、龙象般若功、先天功、纯阳无极功、太玄经、神照功、乾坤大挪移、易筋经、小无相功

可将弯刀、长剑、棍棒、飞镖习得3星熟练。

职业限制：

丧失原牧师神术、超度能力及高阶技能
无法穿着金属铠甲
无法装备盾牌
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
~


@058 =~长拳~
@059 =~长拳
等级：1
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“长拳”，视为+0天生武器，钝击伤害1d8+1，射程2，速度2，攻击次数+1，AC修正2。

按：查、华、炮、洪、弹腿、少林诸拳种皆列长拳，以发拳踢腿放长击远而命名，造型硬直，威力有限。金庸小说中出现者有少林长拳、武当长拳、太祖长拳、长拳十段锦等，多为各派入门功夫。~

@060 =~五虎断门刀~
@061 =~五虎断门刀
等级：1
有效距离：0
持续时间：1回合+1回合/5等级 最高20级5回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“五虎断门刀”，视为+0弯刀，挥砍伤害1d10+1，射程1，速度3，攻击次数+1，AC修正3。

按：源出少林，至今颇有传承，“断门”者，绝户也，出家为僧，自然断门，何以如此？不须赘述也。~


@062 =~唐诗剑法~
@063 =~唐诗剑法
等级：1
有效距离：0
持续时间：1回合+1回合/5等级 最高20级5回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“唐诗剑法”，视为+0长剑，穿刺伤害1d8+1，射程1，速度1，攻击次数+1，除对钝击武器外AC修正2。
命中一定几率无豁免困惑敌人2轮。

按：据金著载，该剑法本身不特高明，实为破解某处宝藏的密码部分，而由高人易名为躺尸剑法，更以不知所云的俚俗言辞传世，习者闻者见者，尽都大惑不解。~

@064 =~擒拿手~
@065 =~擒拿手
等级：1
有效距离：0
持续时间：1回合+1回合/5等级 最高20级5回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“擒拿手”，视为+0天生武器，挥砍伤害1d6+1，射程1，速度0，攻击次数+1，对钝击武器AC修正4、穿刺挥砍AC修正2。
命中震慑敌人3秒，喷吐豁免。

按：金著中述及大小擒拿手、缠丝擒拿手、锁喉擒拿手等，名目甚伙，至于分筋错骨手之类亦为流亚。撮其要诀，皆是以掌指控制、锁拿对方关节而制敌。顺其锁拿关节之势，也可发力裂伤对手。武警城管保安最爱此法。
~
@066 =~大慈大悲千叶手~
@067 =~大慈大悲千叶手
等级：1
有效距离：0
持续时间：1回合+1回合/5等级 最高20级5回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“大慈大悲千叶手”，视为+0天生武器，瘀伤1d6（非致命），射程1，速度0，攻击次数+3，AC修正3。
命中有机率使自身攻击次数加倍1轮。

按：见于金著《鹿鼎记》，为少林佛门功夫，“能制住对方，却不会杀人伤人，乃是天下最仁善的武功。”既名千叶，自是以招式繁复、虚幻莫测见长。韦小宝以此与小皇帝相搏，既无伤害圣驾之虞，且有春节晚会视觉效果，不亦宜乎。~

@068 =~金钱镖~
@069 =~金钱镖
等级：1
有效距离：0
持续时间：1回合+1回合/5等级 最高20级5回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“金钱镖”100枚，视为+0飞镖，挥砍伤害1d2，射程20，速度0，攻击次数5。
每次命中消耗1gp;有机率暂停对方行动或目盲对方3秒，喷吐豁免;或令目标士气与命中率+1，持续1轮。

按：钱镖为江湖最常见的暗器，上至宗师大匠，下至菜鸟走卒，哪个囊中可少得孔方兄？钱币边缘略加磨砺，即可伤人。而以 费伦 世界的GP一镖发去，灿烂生光、落睛弹眼，又足令对方见财目迷，改为捡拾脚本半轮了。金著中石破天右臀即有疤痕一条，为幼时钱镖所伤。~

@070 =~八卦步法~
@071 =~八卦步法
等级：1
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

切换身法为“八卦步法”，直至使用另一种身法为止。
AC修正5，每轮命中后使最近敌人ThAC0、AC受到1点惩罚，持续5轮。

按：八卦步法即以八卦方位为坐标而行训练之身法，初脱胎于道教步罡踏斗术式，至清季发展为八卦掌、八卦刀诸种武术。金著中八卦门、武当等派别武学皆以八卦步为身法，有内外顺逆之分，大体以圈形走位与敌周旋，使之前后左右不得相顾，攻防进退失据。~

@072 =~撒石灰手法~
@073 =~撒石灰手法
等级：1
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法道具“石灰瓶”1枚，可置于道具栏使用。
可使目标目盲1回合，-4不利喷吐豁免。

按：是为韦小宝四大成名手法之首，方便易用更在匕首、宝衣、蒙汗药之上。~

@074 =~八卦刀~
@075 =~八卦刀
等级：2
有效距离：0
持续时间：1回合+1回合/5等级 最高25级6回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“八卦刀”，视为+1弯刀，挥砍伤害1d16+1，射程1，速度5，攻击次数+2，AC修正3。
命中后使敌人ThAC0、AC受到1点惩罚，持续2轮。

按：金著中为清初八卦门所长，大抵于八卦步身法回旋盘绕之际，施以无耻刀劈，叫人昏黑时难以招架。~

@076 =~五岳剑法~
@077 =~五岳剑法
等级：2
有效距离：0
持续时间：1回合+1回合/5等级 最高25级6回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“五岳剑法”，视为+1长剑，穿刺伤害1d8+1，射程1，速度1，攻击次数+2，AC修正3。
附加1d8魔法，或毒素，或魔法火焰，或魔法寒冷伤害。

按：金著《笑傲江湖》中，武人多以所盘踞的山头形势，创招结派，故有所谓五岳剑派者。此类组织常借交流健身之名，行打架斗殴、互相吞并之实。其武功囿于地理形势，乡土气息浓郁，泥足一隅，各有猥琐之处，合而用之，亦得相当威力。~

@078 =~鹰爪手~
@079 =~鹰爪手
等级：2
有效距离：0
持续时间：1回合+1回合/5等级 最高25级6回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“鹰爪手”，视为+1天生武器，挥砍伤害1d6+1，射程1，速度0，攻击次数+1，AC修正3。
命中时有机率附加1d6穿刺伤害；或2点敏捷惩罚，持续1回合，喷吐豁免。

按：世传鹰爪门始于南宋岳飞，或云武穆前身为金翅大鹏故。金著中的鹰爪功，最先见于北宋少林派，其后明教、华山派、鹰爪雁行门，代有发挥，则武穆之学，未尝不肇源于佛门了。且大鹏者佛陀之座骑，少林与岳飞，传承有据。此小说之微细处。其术盖以刚强指力，兼擒拿手法，摧坚制敌。~

@080 =~罗汉拳~
@081 =~罗汉拳
等级：2
有效距离：0
持续时间：1回合+1回合/5等级 最高25级6回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“罗汉拳”，视为+1天生武器，钝击伤害1d10+1，射程1，速度2，攻击次数+1，AC修正2。
使用时对自己施展防护邪恶，并获得4点法术豁免奖励。

按：少林派入门功夫，传为达摩祖师所创，初只十八手，金元之际发挥至一百十八手，皆合罗汉之数。依此类推若老君创三清拳，当为“三只手”矣。阿罗汉者，除烦恼，故能坚；脱轮回，故能定；受供养，故能生。金著中虚竹、张君宝诸人以高深内力运使这粗浅功夫，周旋强敌，几立于不败之地。~

@082 =~醉拳~
@083 =~醉拳
等级：2
有效距离：0
持续时间：1回合+1回合/5等级 最高25级6回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“醉拳”，视为+1天生武器，钝击伤害1d16+1，射程2，速度5，攻击次数+1，AC修正10。
移动速率降低至2。

按：武松打蒋门神，鲁智深打山门，两人是真醉，是醉打醉拳者。若金著大苦和尚斗陈家洛，是不醉而打醉拳，固当一败。趁醉而拔拳，谓之醉拳；趁醉而亮爪，谓之醉凤爪；趁醉而露械，谓之醉蟹；趁醉而抓瞎，谓之醉虾；趁醉而玩相扑，谓之醉香螺。~

@084 =~飞燕银梭~
@085 =~飞燕银梭
等级：2
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“飞燕银梭”，视为+1回旋飞镖，钝击伤害1，射程100，速度0，攻击次数+3。
每次命中1轮后追加1d6魔法伤害。

按：赵半山所创暗器，《书剑恩仇录》所载为燕尾脱落、银梭射出；《飞狐外传》所载为回旋往复、去而还来，倒似与前著“回龙璧”仿佛。而两者皆取兵法“多方以误之”的妙诣。另《射雕英雄传》中欧阳克亦用同名暗器，则有赵飞燕“楚腰纤细掌中轻”之遐想矣。~


@086 =~绵掌~
@087 =~绵掌
等级：2
有效距离：0
持续时间：1回合+1回合/5等级 最高25级6回合
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“绵掌”，视为+1天生武器，钝击伤害1d4，射程1，速度2，攻击次数+3。
每次命中1轮后追加1d3魔法伤害，2轮后追加1d6魔法伤害，4轮后追加1d12毒素伤害，后两者喷吐豁免。

按：绵掌迹近道家阴柔功夫，故滥觞于元末明初，武当派崛起之际，当是时有武当绵掌、金顶绵掌、寒冰绵掌诸多花样，总以攻守谨严绵密、内刚外柔见长。至《鹿鼎记》化骨绵掌，流于阴毒惨酷。今世东瀛野原新之助“软绵绵”掌法，则似是而非，改行“攻心为上”的妙诀了。~

@088 =~调息~
@089 =~调息
等级：2
有效距离：0
持续时间：5轮
施法时间：1
影响范围：施法者
豁免率检定：无

施法者获得每秒再生2点hp，并解除魔法效果，持续5轮，期间不可进行任何动作，如同被定身；10级后－每秒再生4点hp；20级后－每秒再生5点hp，并恢复负能量造成的等级下降；30级后－恢复两个已使用的法术。

按：息有生意，调息当调气息、内息与生机。气功家言调身、调心、调息，实则以调息一语可概括之。小说之中，调息可谓内家基本功夫，始以入静，复运行各家内功心法，俾收凝神疗伤复力瘦身养颜有病治病病无病强身之效。~

@090 =~狂风刀法~
@091 =~狂风刀法
等级：3
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“狂风刀法”，视为+2弯刀，挥砍伤害1d16+1，射程1，速度0，攻击次数5，AC修正5。
命中有机率使攻击次数加倍一轮。

按：田伯光刀法既以疾捷称，轻功又佳，更有奇遇，自宫成“不可不戒”，看他自废后的行径，亦无雌化痕迹，实为金著中最堪习练《葵花宝典》的人物。~

@092 =~柔云剑法~
@093 =~柔云剑法
等级：3
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“柔云剑法”，视为+3长剑，穿刺伤害1d8+1，射程1，速度4，攻击次数+2，AC修正4。
命中有机率使目标缓慢5轮或伤害力降为一半。

按：清初武当派绝艺。柔者揉也，云者运也。观其剑势剑理，即以揉面团之劲运剑，似太极而更重阴柔，当从太极剑演化而来。~

@094 =~般若掌~
@095 =~般若掌
等级：3
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“般若掌”，视为+2天生武器，钝击伤害1d6，射程1，速度2，攻击次数3，AC修正3。
使用期间激活超度不死生物按钮。命中3秒后追加1d6钝击伤害，对不死生物造成双倍伤害。
邪恶阵营者无法获得此神术。

按：故说般若波罗蜜多咒，即说咒曰“借的借的。菠萝借的。菠萝是借的。不甜咱不喝”。 ~

@096 =~逍遥游~
@097 =~逍遥游
等级：3
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“逍遥游”，视为+2天生武器，钝击伤害1d12+2，射程1，速度1，攻击次数+3，AC修正4。
运使时自由行动，每次命中获得移动速度与AC奖励2点，持续2轮。

按：洪七公少年所习，拳法三十六路，讲究身法灵动。以之讨饭，半强半恳，半买半送，既可趋避污水之泼来，又可追击钱包之遁走，大约无往而不利。~

@098 =~金蛇锥~
@099 =~金蛇锥
等级：3
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“金蛇锥”20枚，视为+2飞镖，穿刺伤害1d6，射程40，速度1，攻击次数3。
命中1轮后追加1d6穿刺伤害，有微小机率直接杀死目标，死亡豁免。

按：金蛇郎君独门暗器，形似小蛇盘曲，色泽澄黄，似与排泄物形肖。既以蛇名，便有蛇虫钻筋入骨之效，更可夹杂剧毒生物，蛇身混镖，欺负单纯小伙。《碧血剑》中玉真子即中此招毙命。~

@100 =~大力金刚指~
@101 =~大力金刚指
等级：3
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“大力金刚指”，视为+3天生武器，钝击伤害1d12+1，射程1，速度0，攻击次数+1，AC修正4。
命中时有机率永久降低目标最大hp20点；可以指力扭断锁扣。

按：西域少林霸道外功，有成瘾倾向，时见习练者发病“拗”断钱币甚至旁人手足泄欲的报道。~

@102 =~神行百变~
@103 =~神行百变
等级：3
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

切换身法为“神行百变”，直至使用另一种身法为止。
AC修正8，各项豁免率修正2，移动速率修正10，自由行动，战斗时每轮有几率进入隐形状态。

按：清初铁剑门轻功。神行言其迅速，百变状其灵巧。神行不难，而百变不易，穷则变变则通，败则走走则活，所以这功夫巧妙处，还在逃命功夫。还数韦小宝使来，最得其神髓。~

@104 =~五毒神掌~
@105 =~五毒神掌
等级：3
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“五毒神掌”，视为+2天生武器，钝击伤害1d4+2，射程1，速度2，攻击次数2，AC修正3。
附毒攻击，目标若未通过死亡豁免将中毒20秒，每秒受到2点毒伤。
善良阵营无法获得。

按：初谓古墓派功夫，似不当有此货色，或者是李莫愁自创出来。然看冰魄银针这等毒物，也是师传，方信情根之毒，拟于蛇蝎，古墓派可云一脉相承。金著中时称“五毒神掌”，时称“赤练神掌”，而李所藏秘籍曰《五毒秘传》，可见书中掌力或含五种毒质，而李专擅其一，故诨名“赤练仙子”也。~


@106 =~拈花指~
@107 =~拈花指
等级：3
有效距离：40
持续时间：特殊
施法时间：5
影响范围：一个目标
豁免率检定：特殊

“右手食指与中指轻轻搭住，作拈花之状，左手缓缓伸起，向着目标弹上三弹。”每次施术射出三道指力，每道指力单独作用，目标若未通过法术豁免检定，则被魅惑2轮，2轮后受到6+2d6＋1D6每10等级的瘀伤（非致命），最高30级6+5d6瘀伤。

按：大虾书中说这指力制敌而不伤人，方合佛祖本义，其实制敌之后，“人”便变为鱼肉，我即变为刀俎，刀俎之宰割鱼肉，平常之事，只须“平常心是道”可矣。~

@108 =~血刀大法~
@109 =~血刀大法
等级：4
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“血刀大法”，视为+3弯刀，挥砍伤害1d16+3，射程1，速度0，攻击次数+3，AC修正5。
命中时治疗自身一点hp，并有几率使周围敌人陷入恐慌。
善良阵营无法获得。

按：“血”者血拼，状购物之情态；“刀”者刀币，即钞票之别称。血刀门人好渔色，颇有得手者，可见血刀虽非万能，而实有此一能。血刀老祖初凭血刀成，终因渔色败，血有尽而欲无涯也，然弃情绝欲之后，独留其血刀，又何施耶？~

@110 =~百花错拳~
@111 =~百花错拳
等级：4
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“百花错拳”，视为+2天生武器，挥砍伤害1d12+2，射程1，速度1，攻击次数+3，AC修正4。
命中有机率产生下列效果之一：
自身移动速率增加1，维持2轮；
自身AC修正4点，维持2轮；
自身朦胧状态，维持5轮；
对目标造成1d8钝击伤害；
目标昏迷2轮，死亡豁免；
目标缓慢2轮，喷吐豁免；
目标目盲5轮，死亡豁免；
目标定身2轮，死亡豁免。

按：百花岂难，错便不易。词云“似花还似非花”，又云“三拳夹一腿”，此武术精要，不可不察。~

@112 =~冰蚕掌~
@113 =~冰蚕掌
等级：4
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“冰蚕掌”，视为+3天生武器，挥砍伤害1d4+3，射程1，速度2，攻击次数+1，AC修正2。
使用时获得60点寒冷抗力修正、100点魔法寒冷抗力修正。命中时附加2d6寒冷伤害，有机率使目标中毒、缓慢或于10秒后死亡，死亡豁免。
善良阵营无法获得。

按：以《易筋经》内功，蓄积与施放冰蚕毒质所成奇特功夫，威力较星宿派毒功不遑多让。由此观之，凡神妙内功，皆能用以蓄毒施毒，服砒霜则为七孔流血掌、服毒鼠强则为四脚朝天掌，服硝镪水则为毁容神掌，服三鹿奶粉则为结石神掌－－佛门奥典亦可为蛇蝎爪牙也。~

@114 =~兰花拂穴手~
@115 =~兰花拂穴手
等级：4
有效距离：0
持续时间：5轮+5轮/5等级 最高20级25轮
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“兰花拂穴手”，视为+2天生武器，挥砍伤害1d6+2，射程1，速度2，攻击次数+2，AC修正4。
命中使目标定身5轮，-2不利死亡豁免。

按：姿态曼妙故曰兰，招式变幻故曰花，手法轻捷之谓拂,搔着痒处之谓穴。~

@116 =~掷金针手法~
@117 =~掷金针手法
等级：4
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“芙蓉金针”20枚，视为+7飞镖，远程伤害1d2，射程20，速度0，攻击次数3。
命中后在1轮内追加九次1点穿刺伤害，喷吐豁免。

按：武当派地处荆蛮，居住环境那是相当简陋，尤其夏日蚊蝇孳生，扰人功课。也不知哪一位可人儿想出这灭虫绝技，一掷十余只，死虫钉于墙上，犹如曝尸城墙，又可以儆效尤，效果胜“啪的一声即可得分”的电蚊拍远矣。~

@118 =~合药法门I~
@119 =~合药法门I
等级：4
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

创造药剂“黑玉断续膏”5件，扣除经验值2000点。
“黑玉断续膏”使用后治疗100点hp。

按：接骨良药，肾主骨，其色为黑，故以黑玉名之。西域金刚门专利药品。~

@120 =~合药法门II~
@121 =~合药法门II
等级：4
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

创造药剂“生生造化丹”5件，扣除经验值2000点。
“生生造化丹”使用后治疗目盲、耳聋、中毒、疾病，并获得再生能力10轮，期间每秒再生2点hp。

按：生生之谓易。药王谷专利药品。~


@122 =~推血过宫~
@123 =~推血过宫
等级：4
有效距离：1
持续时间：立即
施法时间：6
影响范围：1个目标
豁免率检定：无

移除目标的定身与震慑效果。

按：痛则不通，通则不痛，推则不颓，不推则颓。~

@124 =~梯云纵~
@125 =~梯云纵
等级：4
有效距离：200
持续时间：立即
施法时间：0
影响范围：施法者
豁免率检定：无

施法者借助一组纵跃身法到达目的地，无视障碍。

按：大侠谨记，一纵入去之后，还须准备再纵出来。~

@126 =~胡家刀法~
@127 =~胡家刀法
等级：5
有效距离：0
持续时间：15秒+15秒/5等级，最高25级90秒
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“胡家刀法”，视为+3弯刀，挥砍伤害1d20+3，射程1，速度5，攻击次数+2，AC修正5。
命中降低目标 AC 2点、挥砍抗力5点、攻击速度5点，持续5轮。有机率斩首目标，-2不利死亡豁免。

按：与其以主欺客,不如以客犯主；嫩胜于老,迟胜于急；缠,滑,绞,擦,抽,截,强于展,抹,钩,剁,砍,劈。

                                                                             －－－金大虾 ~

@128 =~苗家剑法~
@129 =~苗家剑法
等级：5
有效距离：0
持续时间：15秒+15秒/5等级，最高25级90秒
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“苗家剑法”，视为+3长剑，穿刺伤害1d12+3，射程2，速度2，攻击次数+3，AC修正5。
命中附加10点魔法伤害，移除目标隐形；有机率增加自身命中率1点，持续5轮。

按：尝问某人“苗家剑法有何奇处？”对曰“剑短，赤脚”。大惊，扣其故，曰“苗乡湿热，短剑赤脚，便”。~

@130 =~太极拳~
@131 =~太极拳
等级：5
有效距离：0
持续时间：15秒+15秒/5等级，最高25级90秒
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“太极拳”，视为+3天生武器，瘀伤1d8+3（非致命），射程1，速度6，攻击次数+1。
使用时获得钝击抗力80点；被击中时可将攻击者弹开（喷吐豁免）；全程反弹攻击类魔法与即死、缓慢、目盲、震慑、定身效果；每轮前半轮处于“太极劲”保护下，反弹伤害至攻击者自身。

按：太极拳源流之论不少，其中有武当说，即张三丰数传至王宗岳，王宗岳传蒋发，蒋发传陈长兴，陈长兴传杨露禅。其后杨班侯弟子牛连元著《太极拳九诀八十一式注解》，首论太极九诀，其中乱环、阴阳二诀，金著中曾出赵半山之口，可见查氏采用其说。~

@132 =~空明拳~
@133 =~空明拳
等级：5
有效距离：0
持续时间：15秒+15秒/5等级，最高25级90秒
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“空明拳”，视为+3天生武器，钝击伤害1d12+3，射程2，速度2，攻击次数+3，AC修正5。
使用时处于朦胧状态，命中时有机率使目标困惑10秒，或使自身高等隐形10轮。

按：又称窟窿拳、针眼拳、坑拳，老顽童自娱之作，却病强身、延年益寿佳品。~

@134 =~铁掌~
@135 =~铁掌
等级：5
有效距离：0
持续时间：15秒+15秒/5等级，最高25级90秒
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“铁掌”，视为+3天生武器，钝击伤害1d12+3，射程2，速度5，攻击次数+3，AC修正4。
命中时追加2d10魔法伤害，通过喷吐豁免鉴定减半；使目标昏迷2轮，死亡豁免；有机率击飞目标，喷吐豁免。

按：天下刚猛第一的掌功。练法－－选择好一面坚厚结实的墙壁，右脚在前左脚在后面壁而立，然后以右手练掌，手指尖轻触墙壁，掌根距离墙约1—2寸左右，然后吸一口气到体内丹田，然后猛然发“嗨”声催气助力以掌根部位抖击墙壁，力达掌根。意想拍掌时丹田之气奔涌至双掌，掌力所至将墙壁拍碎震飞，如山崩石裂无坚不摧，发劲之后，恢复原势，如此反复习练3—5分钟，再换左手练习5分钟即可收功。久习本功可把全身力量集中于手掌，用于实战可在极短的距离内近身发力一掌将对手击飞丈外。轻轻一抖对手即仰面飞跌而出，杀伤力极大，打在表里，伤于内脏，看似表面没事，实则内里已严重损伤甚至破裂，劲力沉重似铁，骨骼坚硬如钢，法简效宏，神效非常，习者贵在坚持，坚持者有神效，不可等闲视之。
~
@136 =~九阴白骨爪~
@137 =~九阴白骨爪
等级：5
有效距离：0
持续时间：15秒+15秒/5等级，最高25级90秒
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“九阴白骨爪”，视为+4天生武器，钝击伤害1d12+4，射程1，速度0，攻击次数+3，AC修正6。
使用时获得3倍背刺能力，致命一击范围提高5；命中时附加1d8点寒冷伤害。
善良及中立阵营无法获得。

按：铜尸铁尸错解《九阴真经》而练就。二人恁是天真，幸得只闻“摧敌首脑”，未言“不爱领袖”。~

@138 =~四象步法~
@139 =~四象步法
等级：5
有效距离：0
持续时间：永久
施法时间：1
影响范围：施法者
豁免率检定：无

切换身法为“四象步法”，直至使用另一种身法为止。
AC修正6，移动速率修正2，战斗中每轮幻化出4个镜影。

按：“前一步、后一步、左一步、右一步，来来去去只是四步”－－古代交谊舞。~

@140 =~化功大法~
@141 =~化功大法
等级：5
有效距离：0
持续时间：15秒+15秒/5等级，最高25级90秒
施法时间：1
影响范围：施法者
豁免率检定：无

创造魔法武器“化功大法”，视为+3天生武器，钝击伤害1d6+3，射程1，速度5，攻击次数+2，AC修正4。
命中时降低目标3个等级。
善良及中立阵营无法获得。

按：丁春秋仿冒北冥神功而作，以毒质化人内力。庄子曰“蟪蛄不知春秋”，大虾以“春秋”名之，犹言其气量窄小，未能梦见逍遥派高妙境界。~

@142 =~弹指神通~
@143 =~弹指神通
等级：5
有效距离：100
持续时间：立即
施法时间：1
影响范围：1个目标
豁免率检定：无

效果相当于法术解除魔法，针对单个目标。

按：药师佛者，东方净琉璃世界之教主；黄药师者，东海桃花岛之岛主。东方者日轮之象，月光日光者，药师佛之二大胁士。日轮与二光何谓？光阴也。《僧祗律》云“二十念为一瞬，二十瞬名一弹指”，则弹指亦言光阴也。~

@144 =~韦陀杵~
@145 =~韦陀杵
等级：5
有效距离：40
持续时间：立即
施法时间：5
影响范围：1个目标
豁免率检定：特殊

施法者创造出一根魔杵掷向目标，造成10+6d8点伤害，若目标未通过死亡豁免率检定，将被击碎；不死生物须在-8豁免率惩罚下通过该检定以避免死亡、-4豁免率惩罚下通过豁免率喷吐检定以避免被定身5轮。29级起，恶魔亦将以-4豁免率惩罚下遭受这两种效果。
邪恶阵营无法获得。

按：《易筋经》前三式即为韦陀献杵，韦陀杵绝技或者由此引申而来。~

@146 =~玄铁剑法~
@147 =~玄铁剑法
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“玄铁剑法”，视为+5长剑，钝击伤害1d20+5，射程3，速度5，攻击次数+3，AC修正6。
命中时附加2d10魔法伤害、击退目标并使之疲劳；若目标未通过喷吐豁免率检定则缓慢1轮。

按：玄铁剑圆锋无刃，混沌之象；及至分铸倚天、屠龙二器，则分判阴阳。宝剑直刃，以刺见长，是体阳而用阴；宝刀曲身，以劈为功，是体阴而用阳。~

@148 =~黯然销魂掌~
@149 =~黯然销魂掌
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“黯然销魂掌”，视为+4天生武器，钝击伤害1d16+4，射程2，速度3，攻击次数+2，AC修正4。
使用时对魅惑类效果免疫；命中时 击飞敌人，喷吐豁免；使目标沉默1轮，死亡豁免；1轮后追加1d20魔法伤害。
邪恶阵营无法获得。

按：徘徊空谷、力不从心、行尸走肉、庸人自扰、倒行逆施、杞人忧天、无中生有、拖泥带水、废寝忘食、孤形只影、饮恨吞声、六神不安、心惊肉跳、穷途末日、面无人色、想入非非、呆若木鸡、魂不守舍、若有所失。－－－十九个招式名称简述了杨过如何从一个流浪汉变为狂暴型忧郁症患者。~

@150 =~玄冥神掌~
@151 =~玄冥神掌
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“玄冥神掌”，视为+4天生武器，钝击伤害1d16+4，射程1，速度5，攻击次数+2，AC修正4。
命中时附加1d10寒冷伤害；目标若未以-4不利通过死亡豁免则体质-1维持10轮，并中毒100轮，每轮受到2点毒伤。
善良与中立阵营无法获得。

按：“玄冥”者，黑而幽暗之色，在天为寒、在地为水、在方为北、在时为冬、在音为羽、在人为肾。鹤笔翁者，《后赤壁赋》飞鸣而过者也，苏子携酒临江，玄鹤闻香而来，故曰鹤好酒；鹿杖客者，《西游记》比丘国祸首也，本南极仙翁座骑之鹿，结交白狐惑乱君王，故曰鹿好色。~

@152 =~斗转星移~
@153 =~斗转星移
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“斗转星移”，视为+2天生武器，钝击伤害1d10+2，射程1，速度5，攻击次数+2，AC修正4。
使用时反弹投射性武器，反弹破魔、破幻术、攻击、妨碍类型魔法。

按：“以彼之道还施彼身”有二前提－－熟稔对方武学、内力强于对方。慕容氏热衷搜罗天下武学，即为前者注脚，慕容复不敢反弹丁春秋毒功，又为后者佐证。足见这项功夫实是以巧妙招式反制敌招，又以过人内力逼回敌劲，以造成以反弹敌人武学的假象。~

@154 =~擒龙功~
@155 =~擒龙功
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“擒龙功”，视为+3天生武器，钝击伤害1d12+3，射程10，速度3，攻击次数+2，AC修正4。
每次命中可将目标拉近自身。

按：不宜对龙使用此功。~

@156 =~吸星大法~
@157 =~吸星大法
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“吸星大法”，视为+3天生武器，钝击伤害1d12+3，射程1，速度3，攻击次数+2，AC修正4。
命中时降低目标力量1点维持3轮、降低目标1等级；增加自身hp10点，可超越最大hp，10轮后超越部分hp消失。
善良阵营无法获得。

按：台海网10月10日讯 （海峡导报记者 吴鹏波／文 ）昨天，记者接到热心读者的报料，说马来西亚有一位奇人这两天在厦门探亲旅游。这位奇人的身体就像是一块硕大的“磁铁”，只要是表面平滑的物体，放在他赤膊的身体上，都会被 “情不自禁”地吸住。记者将信将疑，随后便赶到陈老汉位于莲前西路怡富花园的亲戚家中，在亲眼目睹了他奇异的本领后，不禁折服！~

@158 =~一阳指~
@159 =~一阳指
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“一阳指”，视为+5天生武器，钝击伤害1d12+5，射程3，速度0，攻击次数+3，AC修正4。
命中时附加1d10火焰伤害；有机率震慑目标20秒，-4不利喷吐豁免；移除目标身上法术、幻术、特殊、战斗防护各一个。

按：段氏处南为阳，故以阳和见功夫，又崇奉释氏，有舍身燃指之说，故以手指为凭信。老和尚山居节俭，以指代灯，更省却油资，故号为“一灯”。~

@160 =~玉蜂针~
@161 =~玉蜂针
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“玉蜂针”10枚，视为+4飞镖，穿刺伤害1，射程40，速度0，攻击次数3。
命中时有机率使目标发狂、恐慌或陷入昏迷5轮，-4不利死亡豁免；陷入魔法狂乱波动10轮；10轮后追加6d10毒素伤害，-4不利死亡豁免。
邪恶阵营或男性角色无法获得。

按：古墓派暗器。谚云“青竹蛇儿口，黄蜂尾上针，万般皆不毒，最毒妇人心”。~

@162 =~冰魄银针~
@163 =~冰魄银针
等级：6
有效距离：0
持续时间：10秒+10秒/5等级，最高35级80秒
施法时间：0
影响范围：施法者
豁免率检定：无

创造魔法武器“冰魄银针”10枚，视为+4飞镖，穿刺伤害1d3，射程40，速度0，攻击次数3。
命中时附加1d10毒素伤害；直接杀死60hp以下目标。
善良、中立阵营或男性角色无法获得。

按：古墓派暗器。谚云“青竹蛇儿口，黄蜂尾上针，万般皆不毒，最毒妇人心”。~

@164 =~狮子吼神功~
@165 =~狮子吼神功
等级：6
有效距离：100
持续时间：立即
施法时间：5
影响范围：范围内所有敌对目标
豁免率检定：特殊

施法者仰天长啸，声音范围内的敌人都将耳聋10轮；若未通过法术豁免率检定，还将恐惧10轮；若未以-4不利通过死亡豁免率检定，更将昏迷5轮。

按：如来正声为天竺狮，老婆怒叱为河东狮，实则一而二二而一者。~

@166 =~蛤蟆功~
@167 =~蛤蟆功
等级：6
有效距离：0
持续时间：立即
施法时间：0
影响范围：自身
豁免率检定：无

施法者将静止蓄力2轮，期间击中施法者的敌人将被击飞，且昏迷10轮之久，以-4不利通过死亡豁免将避免昏迷。攻击者还将受到8d8酸性攻击、16d8魔法攻击与16d8粉碎攻击，后二者通过喷吐豁免率检定则减半。

按：蟾蜍为月中之精，日主东而月主西，故西毒以此为绝技。今少林亦有此功，又名癞团劲，俗称举礅子，为硬功外壮，属阳刚之劲也。盖练习肌肉之坚实，用以御敌之法，亦铁布衫功之意也。津沽盛产蛤蟆，习此功夫者最多。先练腕背等部，然后及于肩背胸腹，再进而达于腿股等部。此为运用功力之法，略近于软功内壮，惟专重于力，不若分水功等之以气为主，而辅之以力也。~

@168 =~凌波微步~
@169 =~凌波微步
等级：7
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

切换身法为凌波微步，直至使用另一种身法为止。
AC修正8，移动速率修正2；每轮再生1点hp；免疫时间停止与禁锢；战斗时随机传送自身。

按：上古作禹步，是依北斗七星方位，衍化而为四象步，能具二十八宿之变，可谓天文步法。凌波微步以六十四卦之为经纬，简化之即为八卦步，可谓易学步法。然而八卦步只以后天方位顺逆盘旋而行，凌波微步则转折纵横，径路繁复，穷极卦变之象，所以不独避敌，亦有养生之用。~

@170 =~六脉神剑~
@171 =~六脉神剑
等级：7
有效距离：0
持续时间：1轮+1轮/5等级，最高50级10轮
施法时间：0
影响范围：自身
豁免率检定：无

创造魔法武器“六脉神剑”，视为+6天生武器，穿刺伤害1d12+6，射程12，速度1，攻击次数+4，AC修正4。
命中时附加1d6魔法伤害。

按：此功重在收发自如，否则挖鼻孔之时岂不大为惊险？幸得段公子满心都是一个王姑娘，早晚只如在她目前，诸如掏耳朵挖鼻孔剔牙齿之类不雅行径，必然忍住，若换虚竹朝天鼻孔，极易掉进异物，其痒难当，定忍不住，以至酿成惨祸。故云金大侠将此神功，予此不予彼，真是体察入微，大有道理，实堪赞叹。~

@172 =~独孤九剑~
@173 =~独孤九剑
等级：7
有效距离：0
持续时间：1轮+1轮/5等级，最高50级10轮
施法时间：0
影响范围：自身
豁免率检定：无

创造魔法武器“独孤九剑”，视为+5长剑，穿刺伤害1d8+5，射程1，速度0，攻击次数+3，AC修正6。
命中时使目标攻击次数下降为0.5次，-8不利喷吐豁免，维持2轮；命中时有机率使目标力量下降2点，或目盲，或移动速率下降2，-2不利死亡豁免。

按：考剑魔年代当在北宋之后，南宋末之前，《天龙八部》与《射雕英雄传》之间，彼时武林大派系尚存少林、丐帮、段氏、慕容氏、西域、灵鹫宫寥寥数家。独孤剑法，须以熟知天下各种武功收发之征兆规律为根基，以收后发先至之效，独与慕容氏斗转星移相似，不过前者还以“己道”，较为直接，后者还以“彼道”，须得费心回转对方武功招式罢了，以效率言，“九剑”实是“星移”的改进。更兼独孤为鲜卑之姓，则此人为慕容氏后人易姓更名之可能甚大。~

@174 =~降龙十八掌~
@175 =~降龙十八掌
等级：7
有效距离：0
持续时间：1轮+1轮/5等级，最高50级10轮
施法时间：0
影响范围：自身
豁免率检定：无

创造魔法武器“降龙十八掌”，视为+5天生武器，穿刺伤害1d12+5，射程2，速度5，攻击次数3，AC修正4。
命中时附加5d20钝击伤害，击飞目标，并随机震落目标装备。
邪恶、中立阵营及女性无法获得。

按：虽名降龙，应为弄蛇。斯与打狗棒法分庭抗礼，称丐帮两大绝学，而乞丐遭逢最多的动物，一为狗、二为蛇，江湖切口有呼蛇为龙者，故知初衷实为弄蛇。犬肉属阳，打狗棒法以阴柔见长，是体阳而用阴；蛇肉属阴，降龙掌以阳刚为功，是体阴而用阳。犬为戌属土，打狗棒法以木克土，故竹棒青色、传于东邪之女，青色与东方皆属木；蛇为巳属火，降龙掌法以水灭火，故得其真传者北乔峰、北丐、北侠，北方属水也。~

@176 =~打狗棒法~
@177 =~打狗棒法
等级：7
有效距离：0
持续时间：1轮+1轮/5等级，最高50级10轮
施法时间：0
影响范围：自身
豁免率检定：无

创造魔法武器“打狗棒法”，视为+6棍棒，穿刺伤害1d6+6，射程2，速度5，攻击次数+4，AC修正6。
命中时绊倒目标，缴落目标武器，-4不利喷吐豁免；命中后2轮内目标施法失败率80％；有机率直接杀死目标，-4不利死亡豁免。
邪恶阵营无法获得。

按：专打 阿狗阿猫、桀犬吠尧、狗仗人势、狗屁文章、狼心狗肺、狗苟蝇营、行若狗彘、狗血喷头 、声色犬马、狗头军师、土鸡瓦犬、狗马玩好、狗肉朋友、鸡零狗碎、鸡鸣狗盗、鸡犬不宁、狗马驰逐、丧家之狗、骂鸡骂狗、狐朋狗党、画虎类犬诸般狗仔。~

@178 =~生死符~
@179 =~生死符
等级：7
有效距离：0
持续时间：1轮+1轮/5等级，最高50级10轮
施法时间：0
影响范围：自身
豁免率检定：无

创造魔法武器“生死符”5枚，视为+6飞镖，无伤害，射程40，速度0，攻击次数+4。
命中时目标变为友军（但不受玩家控制）20轮，-8不利死亡豁免；20轮后受到魔法火焰、魔法寒冷伤害各1d20，-4不利死亡豁免。

按：将腌制过的杨梅，拿出几粒泡水，再冰镇一下，便是爽口的杨梅冰了。还可以加入蜂蜜水中等等，全凭您自己的喜好。当然，我通常是在早餐时，送稀饭用，非常下饭。 ~

@180 =~北冥神功~
@181 =~北冥神功
等级：7
有效距离：0
持续时间：1轮+1轮/5等级，最高50级10轮
施法时间：0
影响范围：自身
豁免率检定：无

创造魔法武器“北冥神功”，视为+6天生武器，钝击伤害1d4，射程1，速度3，攻击次数+2，AC修正4。
命中时缓慢目标5轮，-4不利死亡豁免；使目标疲劳上升；降低目标1个等级；使目标丢失5个已记忆的法术，自身恢复2个法术。

按：《庄子》云北冥有鱼，化为鲲鹏，徙于南冥，南冥者天池，则南冥之广更甚于北冥。然则南冥又与何等功夫相比拟？逍遥子开宗立派，以譬达者；无涯子过览杂学，“吾生也有涯，而知也无涯。以有涯随无涯，殆己”此之谓也；苏星河者，银汉也，迢迢暗度之桥梁也；丁春秋者，“蟪蛄不知春秋”，窄狭者也；李秋水者，“秋水时至”，归于沧溟者也；天山童姥者，“肌肤若冰雪，绰约若处子”，姑射山之神人也；虚竹者，须竹也，“夫鹓雏，发于北海而飞于南海，非梧桐不止，非竹实不食，非醴泉不饮”鹓雏即鲲鹏也。虚竹出于少林，又经无涯子之北冥，终驻足灵鹫宫之南冥，灵鹫者，释迦说法之所也，则虚竹子身份，非道非佛，更兼为驸马，故出乎佛，经乎道，入乎尘世，而止乎三教之合一也。~

@182 =~金刚护体神功~
@183 =~金刚护体神功
等级：7
有效距离：0
持续时间：5轮
施法时间：0
影响范围：自身
豁免率检定：无

在施法者周身创造一个防护罩，可免疫任何伤害。35级以上还将追加10层石肤防护。

按：神功共分三步功夫－－第一步是“厚如城墙”，起初的脸皮，好象一张纸，由分而寸，由尺而丈，就厚如城墙了；第二步是“厚而硬”，功力深湛的人，任你如何攻打，他一点不动，能够到第二步，固然同第一步有天渊之别，但还露了迹象，有形有色；第三步是“厚而无形”，儒家的中庸，要讲到“无声无臭”方能终止，学佛的人，要讲到“菩提无树，明镜非台”，才算正果，何况神功是千古不传之秘，当然要做到“无形无色”，才算止境。~

@184 =~九阳神功~
@185 =~九阳神功
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色得到对物理伤害的抗力9点、对寒冷、强酸伤害的抗力各10点，获得毒素抗力100点。最多可选择9次。

按：神功之名，出于陆机《列仙赋》“呼翕九阳，抱一含元”，经文“明月照大江”等，出于王宗岳《太极拳论》，金著中真经与武当渊源极深，则张真人之创太极拳亦非偶然了。~

@186 =~九阴真经~
@187 =~九阴真经
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色得到THAC0修正1点、AC修正1点、致命一击范围修正1点、闪电与火焰抗力各10点。最多可选择6次。

按：易数以六为阴而九为阳，六者数之中，九者数之极，真经于内外功法招式兵刃疗伤暗器无所不包，含蓄至广，故以九极其数也。~

@188 =~葵花宝典~
@189 =~葵花宝典
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色得到移动速率修正20点、AC修正8点、对死亡与喷吐攻击的豁免率修正各1点、攻击与施法速度修正各2点；每轮可施法2次；敏捷+4、感知-4、魅力-4；性别变为“皆非”；阵营变为“混乱中立”。因为修习者速度变得极快，战斗时每轮前半轮中时间对角色来说似乎是静止的，亦即战斗中每轮施展类“时间停止”术，维持3秒。最多可选择1次。

按：葵者癸也。国医以癸为肾水，天癸为男女生殖之原力。葵花又名向阳花，习练时当以动阳为第一难关。动阳之事，男女皆有，男子自宫，女子亦可用内丹功夫“斩赤龙”之类断绝天癸，故男女皆可练，练后即是非男非女。其实《笑傲江湖》之中有一位大侠最宜习练此功，“不可不戒”也，可惜任我行井蛙之见，将其毁弃，暴殄天物，每览小说不免喟叹。~

@190 =~龙象般若功~
@191 =~龙象般若功
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色力量+1，经验值惩罚20000。最多可选择13次。

按：水行中龙力大，陆行中象力大，故释氏用以喻诸阿罗汉中修行勇猛有最大能力者。~

@192 =~先天功~
@193 =~先天功
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色感知+1、视距+1。最多可选择10次。

按：《老子》曰“知其白，守其黑，为天下式。为天下式，常德不忒。常德不忒，复归于无极”。无极即先天也。然王重阳云“一生不弱于人”，甚至论剑华山，争雄夺魁，恐非道家本意。~

@194 =~纯阳无极功~
@195 =~纯阳无极功
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色6级、7级神术位各+1。最多可选择3次。

按：九阳言阳之多，纯阳言阴之少，内丹功夫有谓“进阳火、退阴符”者，即是纯粹清阳，化尽浊阴，则可白日飞升。~

@196 =~太玄经~
@197 =~太玄经
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

选择后，角色每轮命中降低目标物理抗性10点；每次选择增加角色移动速率3点。最多可选择5次。

按：玄者元也，扬子《太玄经》即宇宙发原之图式。《太玄经》于天地之外别设人位，人能语言方区别于万物，语言之本，实为象形，故欲复归太玄，必先复归象形，能用象形，即所谓仰观天文、俯察地理。若去语言，则人与天地合，混沌之气可得观矣。~

@198 =~神照经~
@199 =~神照经
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

选择后，角色每秒再生hp1点；每次选择增加角色战斗伤害2点。最多可选择10次。

按：南朝宋郑道子《神不灭论》云“推神照於形表，指太极於物先”，当指精神朗照，唐有僧名神照上人，也是此意。一切内功以精神为车舆，载气运行，神会于上，朗照五内，收视反听，臻兹奥境。又一说，“神”谓手少阴心经之神门穴属火，“照”谓足少阴肾经之照海穴属水，水火既济，龙虎交合，功力成矣。~

@200 =~乾坤大挪移~
@201 =~乾坤大挪移
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，增加角色战斗伤害20%。最多可选择7次。修练时有机率走火死亡。

按：乾坤者，老阴老阳也。挪移者，消长变化也。至则生变，则老阴生少阳，老阳生少阴。左右者，阴阳之道路也，是故小张练功脸儿半青半红，吓煞小昭矣。~

@202 =~易筋经~
@203 =~易筋经
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色体质+1，最大hp增加10点，移动速率修正2，获得魔法抗力与魔法伤害抗力各10点，防护毒素。最多可选择9次。

按：洗髓之说，谓人之生感于情欲，一落有形之身，而脏腑肢骸悉为滓秽所染，必洗涤净尽，无一毫之瑕障，方可步超凡八圣之门，不由此则进道无基。所言洗髓者，欲清其内;易筋者，欲坚其外。如果能内清静、外坚固，登寿域在反掌之间耳，何患无成?
                                                                                             －－－－《易筋经》总论
~

@204 =~小无相功~
@205 =~小无相功
等级：内功心法
有效距离：0
持续时间：永久
施法时间：0
影响范围：自身
豁免率检定：无

每次选择，角色法术持续时间增加20％。最多可选择5次。

按：“无相”之名，借佛语为仙语也，“无相功”则以仙功运佛功也。~

@206 =~悲酥清风~
@207 =~悲酥清风
等级：5
有效距离：60
持续时间：10轮
施法时间：5
影响范围：40尺宽、20尺高、20尺长
豁免率检定：无

神术施放出一团气体，10轮后消散。其间的生物须每轮进行对毒素的豁免率检定，若失败则浑身无力（力量降为3）、双目刺痛流泪不止（目盲）、无法运使内功（难以用防护魔法武器等法术保护自身），以上作用维持5轮。队伍成员不会受此影响。

善良阵营无法获得此神术。

按：刺激性气体在生活中常可遇到。往往是由于跑、冒、滴、漏而致气体外逸、使呼吸道黏膜、眼及皮肤受到直接刺激作用，甚至经起肺水肿及全身中毒。常见的刺激性气体有氯、氨、氢氧化物、光气、氟化氢、二氧化硫和三氧化硫等。~

@208 =~七心海棠~
@209 =~七心海棠
等级：7
有效距离：40
持续时间：直到被触发为止
施法时间：10
影响范围：20尺方圆
豁免率检定：特殊

神术将七心海棠毒质灌注于一个骷髅。该骷髅会漂浮于目标区域，若有生物走进二十尺的范围内，它便会被触发爆炸，毒质随之溢出。任何沾染毒质的生物（包括中立及我方）将以-10不利进行毒素豁免率检定，失败者持续受到毒伤60秒，每秒2点hp。七心海棠的毒质难以用一般方式抵抗（防护毒素或毒抗对它无效）及解毒，中毒者甚至难以在作用时间内补充生命值。解除魔法可以清除此效果。

按：七心者，暗喻药王谷七人之性命。无嗔、万嗔、程灵素、慕容景岳、姜铁山、薛鹊、姜小铁，七人为此纠葛而亡。海棠者，美而不香，以喻其毒无色无味、人莫可测。七人纠葛，仅慕容景岳、薛鹊真死于七心海棠之毒，余者间接殒命，又为无色无味、人莫可测之一端也。~
